export default {
  SignInToYourAccount: 'Sign in to your Account',
  ForgotPassword: 'Forgot Password',
  LogIn: 'Log In',
  LoginUsingEmail: 'Login using Email',
  TryLoggingInUsingEmail: 'Try logging in using Email',
  FirstName: 'First Name',
  LastName: 'Last Name',
  Nickname_Optional: 'Nickname(Optional)',
  ReferralCode: 'Referral Code',
  SignUp: 'Sign Up',
  MyContact:'My Contact',
  //
  //
  // schema validation message
  //
  //
  // onBoard
  FirstNameIsRequired: 'First Name is required',
  LastNameIsRequired: 'Last Name is required',
  EmailIsRequired: 'Email is required',
  LocationIsRequired: 'Location is required',
  YouMustAcceptTheTermsAndConditions:
    'You must accept the terms and conditions',
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  welcome_message: 'Welcome to Zonke Merchant App!',
  SouthAfricasNewAgeMerchantPaymentandStorefrontPlatform:
    'South Africa’s New-Age Merchant Payment and Storefront Platform',
  GetstartedInMinutesAndEnjoyBuilt_inLoyaltyAandCashbackToolsToGrowYourBusiness:
    'Get started in minutes and enjoy built-in loyalty and cashback tools to grow your business.',
  Next: 'Next',
  Skip: 'Skip',
  GetStarted: 'Get Started',
  BusinessProfile: 'Business Profile',
  SignAgreement: 'Sign Agreement',
  Activity: 'Activity',
  Contact: 'Contact',
  Address: 'Address',
  Details: 'Details',
  Engagement: 'Engagement',
  Model: 'Model',
  SendOTP: 'Send OTP',
  Continue: 'Continue',
  Enter: 'Enter',
  Create: 'Create',
  SetYouPersonal4_digitMPIN_ItWillBeUsedForSecureAndFastSignIn:
    'Set you personal 4-digit MPIN. It will be used for secure and fast sign in.',
  EnableFace_ID_AlongWith_MPIN_Creation:
    'Enable Face ID along with MPIN creation',
  VerificationCode: 'Verification Code',
  WeHaveSentTheVerificationCodeToYourPhoneNumber:
    'We have sent the verification code to your phone number',
  Resend: 'Resend',
  ResendOTP: 'Resend OTP',
  ViaCall: 'via call',
  ChangeNumber: 'Change Phone Number',
  HelloLetsGetYouOnboard: 'Hello. Let`s get you Onboard!',
  IDNumberVerification: 'ID Number Verification',
  ContactDetails: 'Contact Details',
  ComplianceFinancialDetails: 'Compliance & Financial Details',
  EngagementModel: 'Engagement Model',
  BusinessName: 'Business Name',
  RegistrationNumber: 'Registration Number',
  BusinessCategory: ' Business Category',
  Select: 'Select',
  Location: 'Location',
  EmailID: 'Email ID',
  PhoneNumber: 'Phone Number',
  EnterMobileNumber: 'Enter Mobile Number',
  Submit: 'Submit',
  LoginToYourAccount: 'Login to your Account',
  DontHaveA_Account: 'Don’t have a account?',
  RememberMe: 'Remember me',
  Forgot: 'Forgot',
  CreatedSuccessfully: 'Created Successfully',
  Done: 'Done',
  //
  //
  // schema validation message
  //
  //
  // SignUP / Login
  PhoneNumberIsRequired: 'Phone number is required',
  // Business Details Form
  BusinessNameIsRequired: 'Business name is required',
  BusinessNameMustBeAtLeastTwoCharacters:
    'Business name must be at least 2 characters',
  BusinessNameMustBeLessThanFiftyCharacters:
    'Business name must be less than 50 characters',
  CIPC_RegistrationNumberIsRequired: 'CIPC registration number is required',
  FormatMustBeYYYY_NNNNNN_07: 'Format must be YYYY/NNNNNN/07',
  BusinessCategoryIsRequired: 'Business category is required',

  // Contact Details Form
  NameMustStartWithALetterAndContainOnlyAlphabetsAndSpaces:
    'Name must start with a letter and contain only alphabets and spaces',
  NameMustBeAtLeastTwoCharacters: 'Name must be at least 2 characters',
  NameMustBeLessThanFiftyCharacters: 'Name must be less than 50 characters',

  InvalidEmailAddress: 'Invalid email address',
  // Compliance And Financial Details Form
  TaxNumberIsRequired: 'Tax number is required',
  TaxNumberMustContainOnlyNumbers: 'Tax number must contain only numbers',
  TaxNumberMustBeAtLeastFiveDigits: 'Tax number must be at least 5 digits',
  TaxNumberMustBeLessThanTwentyDigits: 'Tax number must be less than 20 digits',
  TradeLicensePhotoIsRequired: 'Trade license photo is required',
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  Username: 'Username',
  EmptyUserName: 'Please enter user name',
  InvalidUserName: 'Invalid User Name',
  Password: 'Password',
  EmptyPassword: 'Enter your password',
  InvalidPassword: 'Invalid password',
  LoginOption: 'Try logging in with your Mobile Number or Email',
  Home: 'Home',
  MyOrders: 'My Orders',
  MyTransactions: 'My Transactions',
  Profile: 'Profile',
  About: 'About',
  Menu: 'Menu',
  SpecialDeals: 'Special Deals',
  Photos: 'Photos',
  Direct: 'Direct',
  DeliveryBased: 'Delivery Based',
  Date: 'Date',
  CustomerName: 'Customer Name',
  InvoiceAmount: 'Invoice amount',
  Cashback: 'Cashback',
  Donation: 'Donation',
  Status: 'Status',
  Pending: 'Pending',
  Completed: 'Completed',
  OrderNumber: 'Order number',
  'Enter your mobile number': 'Enter your mobile number',
  'Email Address': 'Email Address',
  MobileNo: 'Enter your Mobile Number',
  //Login
  EmailLogin: 'Log-in Using Email',
  MobileLogin: 'Log-in Using Mobile Number',

  EmailLogin1: 'Try logging in using Email',
  MobileLogin1: 'Try logging in with your Mobile Number',
  LimitExceed: 'Limit Exceed',
  EmptyEmailID: 'Enter Your Email ID',
  ValidEmailID: 'Invalid Email ID',
  EmptyAmount: 'Enter Amount',
  ValidAmount: 'Invalid Amount',
  ValidMobileNo: 'Invalid Mobile Number',
  'Please Wait As we Verify Your OTP': 'Please Wait As we Verify Your OTP',
  'The Otp Entered Is Incorrect': 'The Otp Entered Is Incorrect',
  ChangeEmail: 'Change Email Address',
  InValidOTP: 'Invalid OTP',
  Logout: 'Logout',
  PleaseEnterAmount: 'Enter amount for QR Code',
  ApiError: 'Something went wrong!',
  OtpSuccess: 'Otp sent Successfully',
  NoDataFound: 'No Data Found',
  SelectDateRange: 'Select Date Range',
  From: 'From',
  To: 'To',
  Processed: 'Processed',
  All: 'All',
  Success: 'Success',
  Failed: 'Fail',
  FailedText: 'Failed',
  startDateError: 'Please Select Start Date',
  endDateError: 'Please Select End Date',
  transactionStatus: 'Please select Transaction Status',
  Apply: 'Apply',
  PaymentRequest: 'Payment Request',
  SelectOutlet: 'Please select outlet',
  QRCode: 'QR Code',
  //Week Days
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  Sunday: 'Sunday',
  Facilities: 'Facilities',
  NoItemsAvailable: 'No Items Available',
  //App Exit
  ExitApp: 'Exit App',
  ExitAlert: 'Are you sure you want to Exit?',
  Cancel: 'Cancel',
  OK: 'OK',
  Timings: 'Timings',
  Refund: 'Void',
  RefundRaised: 'Already refund has raised',
  RaiseTicket: 'Report an issue',
  ChooseAction: 'Choose Action',
  AddComment: 'Please add comment',
  TicketId: 'Ticket Id',
  IssueType: 'Issue Type',
  Comments: 'Comments',
  Giveback: 'Giveback',
  Cancelled: 'Cancelled',
  RefundCancelAlert: 'Are you sure you want to Cancel?',
  Security: 'Settings',
  // SecuritySubTitle: "APP Lock, Language", //Arabic Language
  SecuritySubTitle: 'Language', //Arabic Language
  ChangeLanguage: 'Change Language',
  Close: 'Close',
  Reset: 'Reset',
  ConnectionError: ' Connection Error',
  InternetMessage: 'The internet Connection appears to be offline',
  LogoutAlert: 'Are you sure you want to Logout?',
  Yes: 'Yes',
  No: 'No',
  Upload: 'Upload',
  ImageError: 'Please upload image',
  FAQs: 'FAQs',
  Data: 'Data Not Found',
  Help: 'Help',
  FaqSupport: 'FAQs & Privacy Policy',
  RefundText: 'Refunded',
  GeneretaeQRCode: 'Generate New QRCode',
  PrivacyPolicy: 'Privacy Policy',
  NoOutletsFound: 'No Outlets Found',
  MerchantPortalLogin:
    'Please login in sociopay merchant portal and create the outlet',
  NoOffers: 'No Offers',
  TransactionID: 'Transaction ID',
  Search: 'Search by Transaction ID',
  RefundableAmount: 'Refundable Amount',
  RefundedAmount: 'Refunded Amount',
  AppVersion: 'App Version',
  Transactions: 'Transactions',
  CollectPayment: 'Collect Payment',
  MyOutlet: 'My Outlet',
  ViewMyOutlet: 'View My Outlet',
  TransactionSuccess: 'Transaction Success',
  Notification: 'Notifications',
  Save: 'Save',
  MobileNumber: 'Mobile Number',
  SMSNotification: 'SMS Notifications',
  Enabled: 'Enabled',
  EmailIDNotification: 'Email Notifications',
  AddMore: 'Add More',
  NumberAdded: 'Number Added Successfully',
  NumberDeleted: 'Number Deleted Successfully',
  EmailIdAdded: 'Email ID Added Successfully',
  EnterEmailId: 'Enter Email ID',
  EmailIdDeleted: 'Email Id Deleted Successfully',
  Admin: 'Admin',
  Manager: 'Manager',
  Staff: 'Staff',
  UserType: 'User Type',
  UserID: 'User ID',
  PIN: 'PIN',
  EnterUserId: 'Enter User ID',
  InvalidUserId: 'Invalid User ID',
  EnterPin: 'Enter Pin',
  InvalidPin: 'Invalid Pin',
  ForgotPin: 'Forgot PIN',
  pinSuccessText:
    'Please send the details to the Outlet manager if the email and phone has been provided. And inform the Merchant about the same in the App.\n\n If the Outlet Manager details are not available, please send a SMS and Email to Merchant asking him/her to provide to the respect Outlet Manager',
  pinRegister: 'PIN has been sent to registered',
  EmailC: 'Email: ',
  MobileC: 'Mobile: ',
  StaffDetails: 'Employee Details',
  ResetPin: 'Reset PIN',
  EnterCurrentPin: 'Enter Current Pin',
  InvalidCurrentPin: 'Invalid Current Pin',
  EnterNewPin: 'Enter New Pin',
  InvalidNewPin: 'Invalid New Pin',
  EnterConfirmPin: 'Enter Confirm Pin',
  InvalidConfirmPin: 'Invalid Confirm Pin',
  CurrentPIN: 'Enter Current Pin',
  NewPIN: 'Enter New Pin',
  ConfirmPIN: 'Enter Confirm Pin',
  AddStaff: 'Add Staff',
  EnterFullName: 'Enter Full Name',
  InvalidFullName: 'Invalid Full Name',
  InvalidEmailID: 'Invalid Email ID',
  InvalidMobileNumber: 'Invalid Mobile Number',
  Optional: '(Optional)',
  FullName: 'Full Name',
  EditStaffDetails: 'Edit Details',
  Add: 'Add',
  SearchStaff: 'Search by Name / User ID',
  View: 'View',
  ConfirmPassword: 'New PIN Mismatch',
  Active: 'Active',
  InActive: 'InActive',
  MyNotification: 'My Notifications',
  Share: 'Share',
  Show: 'Show',
  Hide: 'Hide',
  Employee: 'Employee',
  SessionExpired: 'Session Expired',
  IncorrectCurrentPIN: 'Incorrect Current PIN',
  EnterYourLoginPin: 'Enter Your Login Pin',
  Scan: 'SCAN',
  Pos: 'POS',
  PayMode: 'Pay Mode',
  ScanPay: 'Scan & Pay',
  POS: 'POS',
  Reverse: 'Reverse',
  CancelTransaction: 'Cancel Transaction',
  RefundTextFilter: 'Refund',
  VoidTextFilter: 'Void',
  CancelledVoid: 'Cancelled/Void',
  Support: 'Support',
  of: 'of',
  attempts: 'attempts',
  DownloadQRCode: 'Download QR Code',
  StoragePermissionText: 'Storage Permission',
  GotoAppSettings: 'Go to App Settings',
  StoragePermission: 'Permission is required to download the Image',
  Update: 'Update',
  NOTHANKS: 'Not Now',
  Refunded: 'Refunded',
  PaymentLink: 'Payment Link',
  PaymentLinkSummary: 'Payment Link\nSummary',
  InvoiceRefNo: 'Invoice/Ref No',
  CustomerMobile: 'Customer Mobile',
  CustomerEmail: 'Customer Email',
  Action: 'Action',
  CopyLink: 'Copy',
  ResendLink: 'Resend',
  EnterAmount: 'Enter Amount',
  EnterCustomerName: 'Enter Customer Name',
  EnterCustomerContactNumber: 'Enter Customer Contact Number',
  EnterCustomerEmailID: 'Enter Customer Email ID',
  InvalidAmount: 'Invalid Amount',
  Amount: 'Amount',
  incltax: '(incl. tax)',
  InvoiceRef: 'Invoice/ Ref#',
  InvalidInvoice: 'Invalid Invoice',
  InvalidCustomerName: 'Invalid Customer Name',
  InvalidCustomerContactNumber: 'Invalid Customer Contact Number',
  InvalidCustomerEmail: 'Invalid Customer Email',
  InvalidValue: 'Invalid Value',
  EnterPaymentDetails: 'Enter Additional Details',
  PaymentFor: 'Payment for',
  CustomerVisible: 'Will be visible to customers',
  Copy: 'COPY',
  Copied: 'Copied',
  CreatePaymentLink: 'Create Payment Link',
  PaymentLinkSuccess: 'Payment link created successfully',
  NotProvided: 'Not Provided',
  CancelledSuccessfully: 'Cancelled Successfully',
  EnterAmountPaymentLink: 'Enter Amount (incl. tax)',
  Uploaddoc: 'Upload doc',
  // billPO: '(e.g: invoice, bill, PO, etc. max 1 MB)',
  billPO: '(e.g: invoice, bill, PO, etc.)',
  UploadImage: 'Upload Image',
  UploadPdf: 'Upload PDF',
  CancelCaps: 'Cancel',
  PayLink: 'Pay Link',
  EnterMessage: 'Enter Message',
  PaymentLinkCreated: 'Payment Link Created',
  Document: 'Document',
  Gallery: 'Gallery',
  Camera: 'Camera',
  Rejected: 'Rejected',
  CreateShare: 'Create & Share',
  Paid: 'Paid',
  PaymentLinkCancelAlert: 'Are you sure you want to Cancel?',
  ReferenceNumber: 'Invoice / Reference No',
  LinkID: 'Link ID',
  SearchTransactionLinkID: 'Search by Transaction ID / Link ID',
  SearchStaffTransactionLinkID: 'Search by Transaction ID',
  Expired: 'Expired',
  InvoiceDownload: 'Invoice Downloaded Successfully',
  EnterInvoice: 'Enter Invoice',
  UploadInvoice: 'Please Upload Invoice',
  ReadStoragePermission: 'Permission is required to access the Image/PDF',
  ReadPermissionText: 'Permission',
};
